
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\App.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\MainWindow.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\AuthorizationPage.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\EmployeePage.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\MainPage.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\Project\ProjectCreateForm.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\Project\ProjectEditForm.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\Project\ProjectPage.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\Project\ProjectViewForm.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\RegistrationPage.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\ResourcePage.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\Task\TaskCreateForm.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\Task\TaskEditForm.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\Task\TaskPage.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Pages\Task\TaskViewForm.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Windows\ClientForm.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Windows\ContractorForm.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Windows\EmployeeForm.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Windows\RequiredResources.xaml;;
FC:\Users\User\source\repos\APM\APM Construction\APM Construction\Windows\ResourcesForm.xaml;;

